include:
  - path: 
      # relative to docker/development/
      - ../../docker/cypress/compose.yml
      - ../../docker/cypress/compose.interactive.yml

services:
  app:
    entrypoint: ["sleep infinity"]
    volumes:
      # Persist bash history
      # https://code.visualstudio.com/remote/advancedcontainers/persist-bash-history
      - mampf-command-history:/workspaces/commandhistory/

  app-test:
    entrypoint: ["RUBY_DEBUG_ENABLE=0 /workspaces/mampf/docker/development/init-and-run.sh | tee /proc/1/fd/1"]

  xpra:
    build:
      context: ../../
      dockerfile: docker/xpra/Dockerfile
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    ports:
      - 8060:8060

volumes:
  mampf-command-history:
