include:
  - path: 
      # relative to docker/development/
      - ../../docker/cypress/compose.yml
      - ../../docker/cypress/compose.interactive.yml

services:
  mampf:
    # Overrides default command so it doesn't shut down after the process ends
    command: "sleep infinity"
    volumes:
      # Persist bash history
      # https://code.visualstudio.com/remote/advancedcontainers/persist-bash-history
      - mampf-bashhistory:/home/mampf/commandhistory

  xpra:
    build: 
      context: ../../
      dockerfile: docker/xpra/Dockerfile
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    ports:
      - "127.0.0.1:8060:8060"

volumes:
  mampf-bashhistory:
