global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:

- job_name: 'mampf'
  scheme: http
  metrics_path: '/metrics'
  static_configs:
    - targets: ['mampf:9394']

# - job_name: 'sidekiq'
#   scheme: http
#   metrics_path: '/metrics'
#   static_configs:
#     - targets:
#       - 'sidekiq:5100'
